{
    "version": "1.1",
    "directoryInfo": {
        "name": "Contoso Building 1",
        "streetAddress": "Contoso Way",
        "unit": "1",
        "locality": "Eastside",
        "postalCode": "00000",
        "adminDivisions": [
            "Contoso City",
            "Contoso State",
            "United States"
        ],
        "hoursOfOperation": "Mo-Fr 08:00-17:00 open",
        "phone": "1 (425) 555-1234",
        "website": "www.contoso.com",
        "nonPublic": false,
        "anchorLatitude": 47.636152,
        "anchorLongitude": -122.132600,
        "anchorHeightAboveSeaLevel": 1000,
        "defaultLevelVerticalExtent": 3 
    },
    "buildingLevels": {
        "levels": [
             {
                "levelName": "Ground",
                "ordinal": 0,
                "verticalExtent": 5,
                "filename": "./Ground1.dwg"
            }
        ]
    },
    "georeference": {
        "lat": 47.636152,
        "lon": -122.132600,
        "angle": 0
    },
    "dwgLayers": {
        "exterior": [
            "OUTLINE"
        ],
        "unit": [
            "UNITS"
        ],
        "wall": [
            "WALLS"
        ],
        "door": [
            "DOORS"
        ],
        "unitLabel": [
            "UNITLABELS"
        ],
        "zone": [
            "ZONES"
        ],
        "zoneLabel": [
            "ZONELABELS"
        ]
    },
    "unitProperties": [
       
		{
            "unitName": "301",
            "categoryName": "room.office"
        },
        {
            "unitName": "302",
            "categoryName": "room.office"
        },
        {
            "unitName": "303",
            "categoryName": "room.office"
        },
        {
            "unitName": "304",
            "categoryName": "room.office"
        },
        {
            "unitName": "CIRC101",
            "categoryName": "room.hallway"
        },
        {
            "unitName": "CIRC102",
            "categoryName": "room.hallway"
        },
        {
            "unitName": "CIRC103",
            "categoryName": "room.hallway"
        }
		
    ],
    "zoneProperties":
    [
        {
            "zoneName": "Wifi101",
            "categoryName": "Zone",
            "zoneNameAlt": "MyZone",
            "zoneNameSubtitle": "Wifi",
            "zoneSetId": "1234"
        }
    ]
}